<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>5月总结 • 変数エラー</title><link href="https://i.postimg.cc/HxG7bTwc/avatar250806.png" rel="icon" type="image"><link rel="icon" href="/favicon-32x32.png" type="image/png"><link href="/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.webmanifest" rel="manifest"><link href="https://isntbunny.github.io/posts/dailylife/2026-5/" rel="canonical"><meta content="5月总结 • 変数エラー" name="title"><meta content="总结" name="description"><meta content="Eucaly" name="author"><meta content="article" property="og:type"><meta content="5月总结" property="og:title"><meta content="总结" property="og:description"><meta content="https://isntbunny.github.io/posts/dailylife/2026-5/" property="og:url"><meta content="変数エラー" property="og:site_name"><meta content="zh_CN" property="og:locale"><meta content="https://isntbunny.github.io/og-image/dailylife/2026-5.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="Eucaly" property="article:author"><meta content="2026-05-01T00:00:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://isntbunny.github.io/posts/dailylife/2026-5/" property="twitter:url"><meta content="5月总结" property="twitter:title"><meta content="总结" property="twitter:description"><meta content="https://isntbunny.github.io/og-image/dailylife/2026-5.png" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" title="Blog" rel="alternate" type="application/rss+xml"><meta content="Astro v5.18.0" name="generator"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><style>.cover-image[data-astro-cid-45cvjt6i]{margin-bottom:1.5rem;aspect-ratio:16 / 9;border-radius:12px;overflow:hidden;box-shadow:var(--card-shadow)}.header-content[data-astro-cid-45cvjt6i]{background:var(--card-bg);padding:1.5rem 2rem;border-radius:12px;box-shadow:var(--card-shadow);border:1px solid var(--glass-border);backdrop-filter:blur(4px)}.draft-badge[data-astro-cid-45cvjt6i]{display:inline-block;margin-bottom:.5rem;padding:.15rem .8rem;background:#fef2f2;color:#dc2626;font-size:.75rem;font-weight:600;border-radius:16px;border:1px solid #fecaca}.post-title[data-astro-cid-45cvjt6i]{font-size:1.8rem;margin-bottom:1rem}@media(min-width:640px){.post-title[data-astro-cid-45cvjt6i]{font-size:2.2rem}}.meta-grid[data-astro-cid-45cvjt6i]{display:flex;justify-content:center;gap:2rem;padding:.75rem 0;border-top:1px solid var(--glass-border);border-bottom:1px solid var(--glass-border);margin-bottom:.75rem}.meta-item[data-astro-cid-45cvjt6i]{display:flex;align-items:baseline;gap:.4rem}.meta-label[data-astro-cid-45cvjt6i]{font-size:.65rem;font-weight:500;text-transform:uppercase;letter-spacing:.06em;color:var(--text-muted)}.meta-value[data-astro-cid-45cvjt6i]{font-size:.85rem;font-weight:500;color:var(--text-main)}.updated-wrapper[data-astro-cid-45cvjt6i]{display:flex;justify-content:center}.updated-badge[data-astro-cid-45cvjt6i]{display:inline-flex;align-items:center;gap:.25rem;padding:.2rem 1rem;border-radius:16px;background:var(--angel-blue-pale);color:var(--text-muted);font-size:.7rem;font-weight:500;border:1px solid var(--glass-border)}.updated-date[data-astro-cid-45cvjt6i]{font-weight:600;color:var(--text-main)}@media(max-width:640px){.header-content[data-astro-cid-45cvjt6i]{padding:1rem 1.25rem}.post-title[data-astro-cid-45cvjt6i]{font-size:1.4rem}.meta-grid[data-astro-cid-45cvjt6i]{flex-wrap:wrap;gap:.5rem 1.5rem;padding:.5rem 0}.meta-item[data-astro-cid-45cvjt6i]{flex-direction:column;align-items:center;gap:.1rem}}@media(max-width:400px){.header-content[data-astro-cid-45cvjt6i]{padding:.75rem 1rem}.post-title[data-astro-cid-45cvjt6i]{font-size:1.2rem}.meta-grid[data-astro-cid-45cvjt6i]{flex-direction:column;gap:.3rem;align-items:center}.meta-item[data-astro-cid-45cvjt6i]{flex-direction:row;gap:.4rem}}.headpic{display:none}body{border:0;margin:0}main{margin:4em 12em}*{font-size:large;font-family:Georgia,Times New Roman,Times,serif}h1,h2,h3,h4,h5{font-family:Georgia,Times New Roman,Times,serif;text-indent:0;white-space:inherit}h1:before,h1:after{color:var(--blue);display:inline-block;margin-right:.5em}h1:before,h1:after{content:" # "}.content{width:100%}code{padding:1em;margin:1em}@media(max-width:768px){main{margin:2em}img{width:100%}.expressive-code{width:100%;margin-left:0}.expressive-code .copy{position:absolute;top:8px;right:8px}}@media(max-width:768px){.blogpost>div{flex-direction:column;gap:1em}.toc{width:100%;max-height:200px;overflow-y:auto}}.sticky-banner[data-astro-cid-egg7nqdx]{position:sticky;top:0;z-index:10;width:100%;height:1px;overflow:hidden;background:var(--angel-blue-pale);box-shadow:0 2px 12px var(--angel-shadow)}.banner-image[data-astro-cid-egg7nqdx]{width:100%;height:100%;object-fit:cover;display:block}@media(max-width:768px){.sticky-banner[data-astro-cid-egg7nqdx]{height:40px}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Djg6hQbu.css"></head> <body class="site-shell"> <div style="z-index: 99999;" data-astro-cid-qlfjksao> <div class="snowflake" data-astro-cid-bmre3vnm>ovo</div> <div class="snowflake" data-astro-cid-bmre3vnm>awa</div> <div class="snowflake" data-astro-cid-bmre3vnm>QWQ</div> <div class="snowflake" data-astro-cid-bmre3vnm>❅</div> <div class="snowflake" data-astro-cid-bmre3vnm>❆</div> <div class="snowflake" data-astro-cid-bmre3vnm>❅</div> <div class="snowflake" data-astro-cid-bmre3vnm>え</div> <div class="snowflake" data-astro-cid-bmre3vnm>❅</div> <div class="snowflake" data-astro-cid-bmre3vnm>www</div> <div class="snowflake" data-astro-cid-bmre3vnm>❆</div> <div class="snowflake" data-astro-cid-bmre3vnm>❅</div> <div class="snowflake" data-astro-cid-bmre3vnm>も</div> <div class="snowflake" data-astro-cid-bmre3vnm>✝</div> <div class="snowflake" data-astro-cid-bmre3vnm>✕</div> <div class="snowflake" data-astro-cid-bmre3vnm>♡(˃͈ દ ˂͈ ༶ )</div> <div class="snowflake" data-astro-cid-bmre3vnm>お</div> <div class="snowflake" data-astro-cid-bmre3vnm>❅</div> <div class="snowflake" data-astro-cid-bmre3vnm>❆</div> <div class="snowflake" data-astro-cid-bmre3vnm>★</div> <div class="snowflake" data-astro-cid-bmre3vnm>Tat</div> <div class="snowflake" data-astro-cid-bmre3vnm>ダ</div> <div class="snowflake" data-astro-cid-bmre3vnm>ヾ(･ω･*)ﾉ</div> <div class="snowflake" data-astro-cid-bmre3vnm>★</div> <div class="snowflake" data-astro-cid-bmre3vnm>ユ</div> <div class="snowflake" data-astro-cid-bmre3vnm>い</div> <div class="snowflake" data-astro-cid-bmre3vnm>❆</div> <div class="snowflake" data-astro-cid-bmre3vnm>❅</div> <div class="snowflake" data-astro-cid-bmre3vnm>\(๑╹◡╹๑)ﾉ♬</div> <div class="snowflake" data-astro-cid-bmre3vnm>う</div> <div class="snowflake" data-astro-cid-bmre3vnm>わ</div> <div class="snowflake" data-astro-cid-bmre3vnm>♬</div> <div class="snowflake" data-astro-cid-bmre3vnm>✝</div> <div class="snowflake" data-astro-cid-bmre3vnm>✙</div> <div class="snowflake" data-astro-cid-bmre3vnm>★</div> <div class="snowflake" data-astro-cid-bmre3vnm>✕</div> <div class="snowflake" data-astro-cid-bmre3vnm>✝</div>  </div> <header id="main-header" data-astro-cid-qlfjksao> <div class="hpwrapper" data-astro-cid-qlfjksao><a aria-current="false" class="site-nav-link" href="/" data-astro-cid-qlfjksao> <img class="headpic" src="https://i.postimg.cc/52jdV8tV/1.gif" data-astro-cid-qlfjksao></a></div> <nav aria-label="Main menu" class="site-nav-shell" data-astro-cid-qlfjksao> <div class="site-nav-links" data-astro-cid-qlfjksao> <a aria-current="false" class="site-nav-link" href="/posts/" data-astro-cid-qlfjksao> Posts </a><a aria-current="false" class="site-nav-link" href="/uta/" data-astro-cid-qlfjksao> LyricBook </a><a aria-current="false" class="site-nav-link" href="/gallery/" data-astro-cid-qlfjksao> Gallery </a><a aria-current="false" class="site-nav-link" href="/nav/" data-astro-cid-qlfjksao> MyNav </a><a aria-current="false" class="site-nav-link" href="/about/" data-astro-cid-qlfjksao> About </a> </div> </nav> </header>  <main class="page-fade" id="main"> <article class="blogpost" data-pagefind-body> <div id="blog-hero"> <div class="masthead-wrapper" data-astro-cid-45cvjt6i>  <div class="header-content" data-astro-cid-45cvjt6i>  <h1 class="post-title" data-astro-cid-45cvjt6i>5月总结</h1> <div class="meta-grid" data-astro-cid-45cvjt6i> <div class="meta-item" data-astro-cid-45cvjt6i> <span class="meta-label" data-astro-cid-45cvjt6i>Published</span> <span class="meta-value" data-astro-cid-45cvjt6i> <time datetime="2026-05-01T00:00:00.000Z" title="2026-05-01T00:00:00.000Z" data-astro-cid-45cvjt6i="true">2026-05-01</time> </span> </div> <div class="meta-item" data-astro-cid-45cvjt6i> <span class="meta-label" data-astro-cid-45cvjt6i>Reading</span> <span class="meta-value" data-astro-cid-45cvjt6i>8 min read</span> </div> <div class="meta-item" data-astro-cid-45cvjt6i> <span class="meta-label" data-astro-cid-45cvjt6i>Words</span> <span class="meta-value" data-astro-cid-45cvjt6i>1475字</span> </div> </div>  </div> </div>  </div> <div style="display:flex; gap:2em;"> <div class="content"> <h2 id="w1"><a class="not-prose" href="#w1">W1</a></h2>
<p>最近在听：混沌布吉、有耳朵的机器人之歌</p>
<h2 id="w2"><a class="not-prose" href="#w2">W2</a></h2>
<h3 id="0507"><a class="not-prose" href="#0507">0507</a></h3>
<blockquote>
<p>The positive thinker sees the invisible, feels the intangible and achieves the impossible.</p>
</blockquote>
<p>1：05</p>
<p>整理了下乱七八糟的书堆。</p>
<p>初三暑假原来已经是很久很久以前了，远得回忆起来有些怅然若失。</p>
<p>夏日，但记不起有蝉鸣，只记得潮湿的空调和喘息的吊扇。寻找着宿舍楼在哪一栋，转遍了整个住宿区，虽然看起来绕了远路，但其实只是想转一转。</p>
<p>门还开着，表明时间并不晚。楼道黑压压的，大盆小盆从我身旁擦过，鼻腔中充斥着化学品的香味。</p>
<p>在宿管命令全部躺下的喊声中，忙碌的声音也纷纷落下了，午休时间到。</p>
<p>但不会就这样躺过去的。舍友们趴在床上写题，自己也在读书——只不过是发的课外书，以此消磨时间。题什么的，好像还能放一放。下铺的床躺起来空空的，合上书，闭上眼，手耷下床沿触不到地板，便可展开想象：自己其实正躺在一栋摩天大楼的天台上——面积相当于这张床的。</p>
<p>还可以捂着手表的扬声器，偷偷听歌。</p>
<p>虽然那时候的我还是很紧张的吧。「错过新高一暑假的预习机会，后面追会很难的。」班主任在一节课上严肃地讲。</p>
<p>可是——无论是没有拼尽全力的初中，还是彻底摆烂的高中，还是其他什么——后悔的感觉之类的，不知何时想不起来了：如今结束了新授课，学的啥也不是，也只会给自己打气说，一轮复习，还有救。</p>
<p>数学讲了亿些预备知识便进行了小测，老师表扬了全对的十几名同学，而自己看着扣了十几分的卷子，开始了自我怀疑。中考理科成绩并不算很突出，是这个原因吗？而三个月后仍然选择了纯理。</p>
<p>窗外漆黑漆黑的，灯光下的教室更宽敞了，人数也是原来的二倍。晚自习很冷，空调没有关，自己用铅笔在桌子上划着字，不知道为什么流泪。寒气透过皮肤，此时是学校最像学校的时刻。这所学校的感觉是什么样的？无论在哪里，哪怕是刚刚去过的油气腾腾的食堂，都像是有雨云在上面堆积着似的，不知道晴天在哪里。</p>
<p>…</p>
<p>我本来会收到经历过那些之前——还没有中考的我写给自己的时光邮件的，如果没有注销邮箱的话。她以为现在的我快要高考了。当初她绝对不会想到自己还要上一年吧？</p>
<p>此外信中应该还有几个幼稚的问题，很可惜回答全都很失望呢。像那几个显灵后又落空的生日愿望。</p>
<p>都好远，发生过的一切一切都离我好远，让我感到不安。只有字迹与笔触都在眼前，让我意识到我仍然是我。</p>
<p>cus of level exam i need to walked further to the teaching building, cus i need to avoid the area for exam.
so tired , i was force exercise to be honest it was a good thing for me</p>
<h3 id="0508"><a class="not-prose" href="#0508">0508</a></h3>
<p>summers scent is like fruits’, rotten plums and cherrys</p>
<p>first round of review has begun. i need to study hard from now on.</p>
<p>have no breakfast
lunch: boiled spinach and rice with cumin. no garlic so it tastes good.</p>
<p>cold, maybe? start to wear summer polo shirt and autumn sports suit. but i feel cold at my seat in the morning. is it because of having no breakfast?
thay havnt got the books in the use of review. so teachers printed some contents of those books for them. after chinese class they got the books.</p>
<p>go back to gate with my deskmt.</p>
<h3 id="0509"><a class="not-prose" href="#0509">0509</a></h3>
<p>still level exam</p>
<h2 id="week-3"><a class="not-prose" href="#week-3">week 3</a></h2>
<p>大概都是在忙歌曲的构思，但是还没有构思完。</p>
<h3 id="0512"><a class="not-prose" href="#0512">0512</a></h3>
<p>getup: 6:30

breakfast: null
lunch: pepper
i have pe class class in the morning, staying with my dskmt
i wrote songs in the evening class
mom make coconut bread</p>
<h3 id="0513"><a class="not-prose" href="#0513">0513</a></h3>
<p>getup: 6:20

lunch: fresh cucumber and meat
afternoon absent
make music all the day but the software is hard</p>
<h3 id="0514"><a class="not-prose" href="#0514">0514</a></h3>
<p>5.16-0529 absent</p>
<h2 id="week-4"><a class="not-prose" href="#week-4">week 4</a></h2>
<h3 id="0519"><a class="not-prose" href="#0519">0519</a></h3>
<p>go downstairs with two classmates. one ask me to bring a drink to him，but I declined him.
I got my physics thick note book and 2 chemistry book, 1 biology book my mother bought, when I got home.</p>
<p>I have fear of death, I feel bad when I heard something about other people’s death… although I always thought about suicide. in fact I don’t want to end my life, I only want to end my suffering.</p>
<h3 id="0520"><a class="not-prose" href="#0520">0520</a></h3>
<p>Today I have middle term exam. in the morning is Chinese and physics, afternoon is chemistry and biology.</p>
<p>the desk of the classroom where I take exam is so dirty.</p>
<p>Every exam I dozed . Idk how can I overcome this feeling and be sober.
so at noon I even thought give up the exam.</p>
<p>weather: cloudy and cold. morning I feel cold in my summer polo uniform. so in the afternoon I wear my jacket.</p>
<p>breakfast: fried cabbage and meat (I haven’t eaten much. cus it took salty)
lunch: fried pickle and meat. (yum.)
dinner: sweet peppers, potatoes and yam</p>
<p>my duster is kept by my deskmate, so it haven’t lost! I thanked her and took it home.</p>
<p>after exam in the afternoon, we bought an ice-cream with a cone and a strawberry milkshake. I like that.</p>
<h3 id="0521"><a class="not-prose" href="#0521">0521</a></h3>
<p>I can record the time I get up by screenshot in the electric watch.
math and English
in the afternoon, I was absent from school .
I feel despair about my English writing in some situation. today’s composition is beyond my comfort zone .
but I feel hopeful about maths</p>
<p>after bathing, I play with my tablet then sleep all the afternoon.</p>
<p>a painful abscess on the gum
mouth ulcer
sore……
yesterday and today I read a web novel. that makes me want to write novels.
maybe I’m not used to lesbian romantic novels. I am more like a heterosexual.</p>
<p>breakfast and lunch: spicy potatoes and yam
dinner: cucumber salad, steamed meat and mantou</p>
<h3 id="0522"><a class="not-prose" href="#0522">0522</a></h3>
<p>got up at 8:00
.
I’m at home all day.
I’m tired when I got up, and don’t want to learn new things, have no mood discipline.
I’m revising math for the exam next month all day.
in the afternoon I trim my nails. I would like to remain its length, in order to do something, but a long nail is easily broken, and there is more like to have dirt under my nails when its long.
1:30
 I fell asleep.
before I fell asleep, I chat online and regret for myself, emo.</p>
<h3 id="0523"><a class="not-prose" href="#0523">0523</a></h3>
<p>7:40
 get up
in the afternoon I try new make up that my mom bought. make my skin better.
but the Cocoa tastes bitter. ds said it’s healthy.
do math bishuati all day.</p>
<h3 id="本周歌曲"><a class="not-prose" href="#本周歌曲">本周歌曲</a></h3>
<ul>
<li></li>
<li></li>
</ul> </div> </div> </article> </main> <footer class="site-footer" data-astro-cid-35ed7um5> <p data-astro-cid-35ed7um5>© 2024 - 2026 Eucaly </p> </footer>  <script type="module">document.addEventListener("astro:before-swap",n=>{const o=n.newDocument.querySelector("#main"),e=document.querySelector("#main");o&&e&&(e.innerHTML=o.innerHTML,n.preventDefault())});document.addEventListener("astro:page-load",()=>{const n=document.querySelectorAll(".sitecard"),o=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&t.target.classList.add("visible")})},{threshold:.15});n.forEach((e,t)=>{e.style.transitionDelay=`${t*.1}s`,o.observe(e)}),requestAnimationFrame(()=>{const e=window.innerHeight;n.forEach(t=>{const i=t.getBoundingClientRect();i.top<e&&i.bottom>0&&t.classList.add("visible")})})});</script></body></html> 