<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>3月总结 • 変数エラー</title><link href="https://i.postimg.cc/HxG7bTwc/avatar250806.png" rel="icon" type="image"><link rel="icon" href="/favicon-32x32.png" type="image/png"><link href="/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.webmanifest" rel="manifest"><link href="https://isntbunny.github.io/posts/daily-life/2026-3/" rel="canonical"><meta content="3月总结 • 変数エラー" name="title"><meta content="日记" name="description"><meta content="Eucaly" name="author"><meta content="article" property="og:type"><meta content="3月总结" property="og:title"><meta content="日记" property="og:description"><meta content="https://isntbunny.github.io/posts/daily-life/2026-3/" property="og:url"><meta content="変数エラー" property="og:site_name"><meta content="zh_CN" property="og:locale"><meta content="https://isntbunny.github.io/og-image/daily-life/2026-3.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="Eucaly" property="article:author"><meta content="2026-03-15T00:00:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://isntbunny.github.io/posts/daily-life/2026-3/" property="twitter:url"><meta content="3月总结" property="twitter:title"><meta content="日记" property="twitter:description"><meta content="https://isntbunny.github.io/og-image/daily-life/2026-3.png" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" title="Blog" rel="alternate" type="application/rss+xml"><meta content="Astro v5.18.0" name="generator"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><style>.masthead-wrapper[data-astro-cid-45cvjt6i]{max-width:768px;margin:0 auto 2.5rem;padding:0 1rem}.cover-image[data-astro-cid-45cvjt6i]{margin-bottom:2rem;aspect-ratio:16 / 9;border-radius:16px;overflow:hidden;box-shadow:0 8px 30px #0000001f;transition:transform .3s ease}.cover-image[data-astro-cid-45cvjt6i]:hover{transform:scale(1.01)}.header-content[data-astro-cid-45cvjt6i]{background:linear-gradient(135deg,#f8f9fa,#fff);padding:2rem 2.5rem;border-radius:16px;box-shadow:0 4px 20px #0000000f;border:1px solid rgba(0,0,0,.04)}.draft-badge[data-astro-cid-45cvjt6i]{display:inline-block;margin-bottom:.75rem;padding:.25rem 1rem;background:#fef2f2;color:#dc2626;font-size:.875rem;font-weight:600;border-radius:20px;border:1px solid #fecaca}.post-title[data-astro-cid-45cvjt6i]{margin-bottom:1.5rem;font-size:2.25rem;font-weight:800;text-align:center;line-height:1.2;color:#1a1a2e}@media(min-width:640px){.post-title[data-astro-cid-45cvjt6i]{font-size:2.75rem}}.meta-grid[data-astro-cid-45cvjt6i]{display:grid;grid-template-columns:repeat(3,1fr);gap:1.5rem;padding:1.25rem 0;border-top:2px solid rgba(0,0,0,.06);border-bottom:2px solid rgba(0,0,0,.06);margin-bottom:1rem}.meta-item[data-astro-cid-45cvjt6i]{display:flex;flex-direction:column;align-items:center;text-align:center;gap:.25rem}.meta-label[data-astro-cid-45cvjt6i]{font-size:.7rem;font-weight:600;text-transform:uppercase;letter-spacing:.08em;color:#94a3b8}.meta-value[data-astro-cid-45cvjt6i]{font-size:1rem;font-weight:600;color:#1e293b}.meta-date[data-astro-cid-45cvjt6i] .meta-value[data-astro-cid-45cvjt6i]{color:#2563eb}.meta-reading[data-astro-cid-45cvjt6i] .meta-value[data-astro-cid-45cvjt6i]{color:#7c3aed}.meta-words[data-astro-cid-45cvjt6i] .meta-value[data-astro-cid-45cvjt6i]{color:#059669}.updated-wrapper[data-astro-cid-45cvjt6i]{display:flex;justify-content:center}.updated-badge[data-astro-cid-45cvjt6i]{display:inline-flex;align-items:center;gap:.25rem;padding:.35rem 1.25rem;border-radius:20px;background:#f1f5f9;color:#475569;font-size:.8rem;font-weight:500;border:1px solid #e2e8f0}.updated-date[data-astro-cid-45cvjt6i]{font-weight:600;color:#1e293b}@media(max-width:640px){.header-content[data-astro-cid-45cvjt6i]{padding:1.5rem}.meta-grid[data-astro-cid-45cvjt6i]{grid-template-columns:repeat(2,1fr);gap:1rem}.meta-words[data-astro-cid-45cvjt6i]{grid-column:span 2}.post-title[data-astro-cid-45cvjt6i]{font-size:1.75rem}}@media(max-width:400px){.meta-grid[data-astro-cid-45cvjt6i]{grid-template-columns:1fr;gap:.75rem}.meta-words[data-astro-cid-45cvjt6i]{grid-column:span 1}.meta-item[data-astro-cid-45cvjt6i]{flex-direction:row;justify-content:space-between;padding:.5rem 0;border-bottom:1px solid rgba(0,0,0,.05)}.meta-item[data-astro-cid-45cvjt6i]:last-child{border-bottom:none}}.headpic{display:none}body{border:0;margin:0}main{margin:4em 12em}*{font-size:large;font-family:Georgia,Times New Roman,Times,serif}h1,h2,h3,h4,h5{font-family:Georgia,Times New Roman,Times,serif;text-indent:0;white-space:inherit}h1:before,h1:after{color:var(--blue);display:inline-block;margin-right:.5em}h1:before,h1:after{content:" # "}.content{width:100%}code{padding:1em;margin:1em}@media(max-width:768px){img{width:100%}.expressive-code{width:100%;margin-left:0}.expressive-code .copy{position:absolute;top:8px;right:8px}}@media(max-width:768px){.blogpost>div{flex-direction:column;gap:1em}.toc{width:100%;max-height:200px;overflow-y:auto}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Djg6hQbu.css"></head> <body class="site-shell"> <div style="z-index: 99999;" data-astro-cid-qlfjksao> <div class="snowflake" data-astro-cid-bmre3vnm>ovo</div> <div class="snowflake" data-astro-cid-bmre3vnm>awa</div> <div class="snowflake" data-astro-cid-bmre3vnm>QWQ</div> <div class="snowflake" data-astro-cid-bmre3vnm>❅</div> <div class="snowflake" data-astro-cid-bmre3vnm>❆</div> <div class="snowflake" data-astro-cid-bmre3vnm>❅</div> <div class="snowflake" data-astro-cid-bmre3vnm>え</div> <div class="snowflake" data-astro-cid-bmre3vnm>❅</div> <div class="snowflake" data-astro-cid-bmre3vnm>www</div> <div class="snowflake" data-astro-cid-bmre3vnm>❆</div> <div class="snowflake" data-astro-cid-bmre3vnm>❅</div> <div class="snowflake" data-astro-cid-bmre3vnm>も</div> <div class="snowflake" data-astro-cid-bmre3vnm>✝</div> <div class="snowflake" data-astro-cid-bmre3vnm>✕</div> <div class="snowflake" data-astro-cid-bmre3vnm>♡(˃͈ દ ˂͈ ༶ )</div> <div class="snowflake" data-astro-cid-bmre3vnm>お</div> <div class="snowflake" data-astro-cid-bmre3vnm>❅</div> <div class="snowflake" data-astro-cid-bmre3vnm>❆</div> <div class="snowflake" data-astro-cid-bmre3vnm>★</div> <div class="snowflake" data-astro-cid-bmre3vnm>Tat</div> <div class="snowflake" data-astro-cid-bmre3vnm>ダ</div> <div class="snowflake" data-astro-cid-bmre3vnm>ヾ(･ω･*)ﾉ</div> <div class="snowflake" data-astro-cid-bmre3vnm>★</div> <div class="snowflake" data-astro-cid-bmre3vnm>ユ</div> <div class="snowflake" data-astro-cid-bmre3vnm>い</div> <div class="snowflake" data-astro-cid-bmre3vnm>❆</div> <div class="snowflake" data-astro-cid-bmre3vnm>❅</div> <div class="snowflake" data-astro-cid-bmre3vnm>\(๑╹◡╹๑)ﾉ♬</div> <div class="snowflake" data-astro-cid-bmre3vnm>う</div> <div class="snowflake" data-astro-cid-bmre3vnm>わ</div> <div class="snowflake" data-astro-cid-bmre3vnm>♬</div> <div class="snowflake" data-astro-cid-bmre3vnm>✝</div> <div class="snowflake" data-astro-cid-bmre3vnm>✙</div> <div class="snowflake" data-astro-cid-bmre3vnm>★</div> <div class="snowflake" data-astro-cid-bmre3vnm>✕</div> <div class="snowflake" data-astro-cid-bmre3vnm>✝</div>  </div> <header id="main-header" data-astro-cid-qlfjksao> <div class="hpwrapper" data-astro-cid-qlfjksao><a aria-current="false" class="site-nav-link" href="/" data-astro-cid-qlfjksao> <img class="headpic" src="https://i.postimg.cc/52jdV8tV/1.gif" data-astro-cid-qlfjksao></a></div> <nav aria-label="Main menu" class="site-nav-shell" data-astro-cid-qlfjksao> <div class="site-nav-links" data-astro-cid-qlfjksao> <a aria-current="false" class="site-nav-link" href="/posts/" data-astro-cid-qlfjksao> Posts </a><a aria-current="false" class="site-nav-link" href="/uta/" data-astro-cid-qlfjksao> LyricBook </a><a aria-current="false" class="site-nav-link" href="/gallery/" data-astro-cid-qlfjksao> Gallery </a><a aria-current="false" class="site-nav-link" href="/nav/" data-astro-cid-qlfjksao> MyNav </a><a aria-current="false" class="site-nav-link" href="/about/" data-astro-cid-qlfjksao> About </a> </div> </nav> </header>  <main class="page-fade" id="main"> <article class="blogpost" data-pagefind-body> <div id="blog-hero"> <!-- Masthead.astro --><div class="masthead-wrapper" data-astro-cid-45cvjt6i>  <div class="header-content" data-astro-cid-45cvjt6i>  <h1 class="post-title" data-astro-cid-45cvjt6i>3月总结</h1> <div class="meta-grid" data-astro-cid-45cvjt6i> <div class="meta-item meta-date" data-astro-cid-45cvjt6i> <span class="meta-label" data-astro-cid-45cvjt6i>Published</span> <span class="meta-value" data-astro-cid-45cvjt6i> <time datetime="2026-03-15T00:00:00.000Z" title="2026-03-15T00:00:00.000Z" data-astro-cid-45cvjt6i="true">2026-03-15</time> </span> </div> <div class="meta-item meta-reading" data-astro-cid-45cvjt6i> <span class="meta-label" data-astro-cid-45cvjt6i>Reading</span> <span class="meta-value" data-astro-cid-45cvjt6i>18 min read</span> </div> <div class="meta-item meta-words" data-astro-cid-45cvjt6i> <span class="meta-label" data-astro-cid-45cvjt6i>Words</span> <span class="meta-value" data-astro-cid-45cvjt6i>3425字</span> </div> </div>  </div> </div>  </div> <div style="display:flex; gap:2em;"> <div class="content"> <h2 id="第二三周"><a class="not-prose" href="#第二三周">第二、三周</a></h2>
<p>如你所见，这将会是一篇对读者没有任何帮助的无营养碎碎念。</p>
<p>我还是想写博客的。电子日记本是很温馨的一种东西。虽然不如手帐本方便随时捕捉随时写，但是在整理和自定义方面比较方便。自己大概是某种完美主义者，如果我做了手帐，大概是会因为某个字写错或者是本子很乱然后撕掉某一页的。而且实体本子不好隐蔽。（对于不想让看到的人比如家长）</p>
<p>我想，记录的事情还是放到云端好了。如果以后能买到自己喜欢的手帐本，画画拼贴写日记，然后把本子拍照存档在博客。</p>
<p>—</p>
<p>刚刚顺着开往的小火车，发现了很多漂亮的博客。我想我也应该好好思考设计并手写一个属于自己风格的博客主题，比如将新学习的HTML和CSS付诸于实践什么的（否则又要忘了，就像学过又因为没写过程序到现在又已经忘掉了的Python一样）但由于心力不足，一直在耽搁。</p>
<p>其实是某种无法静下心来做那些（学习文化课知识以外的）「没有用的东西」？不过也正常。一直在急于求成，一直在焦虑时间，最后什么也没干好。还是全身心投入到文化课吧，毕竟就剩四百多天了，爱好可以以后再发展，考不上好大学，就什么都挽回不了了。（虽然活下来就已经值得庆贺。）</p>
<p>毕竟高中生活真的很快，一天好像从头忙到晚，但又好像什么都没做。所以正因如此自己才会做出卸载软件淡网的决定，把精力放在自己不会觉得浪费时间的项目上，这也许能使自己感受到时间流的慢些吧。</p>
<p>啊，自己大概是热衷于写流水账的人，实际上也是对时间焦虑的一种具体体现。害怕那种，看着空荡荡的几年前几个月前的日历，却想不起来当天自己是怎么经历的这段时间的感觉。所以，雁过留痕会让自己感到安心一些。（——莫名有种每时每刻给自己写遗书的感觉x）</p>
<p>平板上写网站还是可以的，就是比较费手指，点来点去。以后一定要买个键盘。</p>
<p>所以另外一个待办是，把博客的分类标签安排一下。这个博客可能有日常随笔（目前打算主要是周记+月记+年度总结的形式？）、学习笔记、技术文章（大概）、散文小说等等。
<a href="https://postimg.cc/Jy1grY59" rel="noreferrer noopener" target="_blank"><img src="https://i.postimg.cc/yN9zTwgY/wu-biao-ti6-20260307025228.png" alt="wu-biao-ti6-20260307025228.png"></a></p>
<a href="https://postimg.cc/PLmcCdDt" rel="noreferrer noopener" target="_blank"><img src="https://i.postimg.cc/25JfX68B/IMG-20260302-144807.jpg" alt="IMG-20260302-144807.jpg"></a>
<h3 id="0309"><a class="not-prose" href="#0309">0309</a></h3>
<p>in english class, the teacher went over the exam paper, but i havnt go to the exam so i shared my dskmate’s.
im so anxious cus it seems others can understand the reading passage! is the power of the teacher force them to recite 40 words a day? maybe i have no advantage of it if i stopped continous learning.</p>
<p>we have new timetable.
Dskmt wrote letters to mom on the class but teacher saw it and ask her out.</p>
<p>Need to buy exercise book.</p>
<p>in fact weekly exam is only on every night class and one night one exam.</p>
<h3 id="0319"><a class="not-prose" href="#0319">0319</a></h3>
<p>破例上了一天的学。果然春天到了啊，穿秋季校服也不感到冷了。只是北方的小城，树木还没有嫩芽的迹象，果然像是在沉睡着一样。那有可能是前几天的雪刚刚化的原因，山看起来仍然像沾满了白色的糖霜似的，等过几天也会变回秃秃的灰色吧。</p>
<p>今天大课间正常上，不过仍然是见习。时间过得特别快。拿着同桌借给我的单词小黑书，也没背进去几个单词。纸质确实不好记忆吧！但实际上是和另一个见习的同学聊天了desu</p>
<p>语文是要开始练习文章写作了。自己文学素养大概是很差的吧，中考后就没有怎么写过东西，如果不算自己改了又删删了又改的，连应试作文都没练过，初中记叙文也写得一塌糊涂，还停留在中考的那一篇歌颂国家发展的议论文里（？）啊，记忆已经模糊了呢，也忘记了中考是不是写的歌颂国家发展，总之就是那种感觉的吧，还算合格。然而相比后来，那好像是我的作文水平巅峰时期了（笑）。（好像也是我的成绩巅峰期）后来就一直走下坡路，希望现在能是谷底吧，以后慢慢上升。）</p>
<p>什么优美的文笔，从来不存在的，眼高手低，以为有手就行，实际上句子通顺其实都成了一种问题。也许可以用ds每天出一个作文题练习，然后让他搜范文。今天讲的是如何举例论证，列出了几点我们在议论文举例中常见的问题。话说好像从来没举过什么例子在自己的作文里…因为没背过多少素材。</p>
<p>最后一节是英语自习，学校改成周四第十节和周三第五节是听力时间了，不再放到晚自习。走读生窃喜，终于能听到听力了。（虽然还要蹭同桌的听力书qwq）虽然20道题错了7个（XD维克多听力一如既往的难（相比考试）加上英式发音）</p>
<p>不出意外放学又碰见了氢氧化钠酱，旧友相逢是好幸福的事情。这一周我们出教学楼的时间恰好和她们班出来的时间差不大，可惜马上放月假，又要到下一周了。</p>
<h3 id="歌曲"><a class="not-prose" href="#歌曲">歌曲：</a></h3>
<p>霜雪千年</p>
<p>渐近线上的恋</p>
<p>猛毒注意</p>
<p>Mottai</p>
<p>惊喜爱</p>
<p>Original vocaloid music</p>
<p>Normal no more</p>
<p>说谎的马卡龙</p>
<h3 id="书籍"><a class="not-prose" href="#书籍">书籍：</a></h3>
<p>动物农场（阅读中）</p>
<p>本来想读1984，可惜生词太多，读着比较费劲。于是选择了同作者的这本书，对我的词汇量很友好。</p>
<h3 id="绘画"><a class="not-prose" href="#绘画">绘画：</a></h3>
<p>画了几幅但没有完成。</p>
<h2 id="第四周"><a class="not-prose" href="#第四周">第四周</a></h2>
<h3 id="0323-周一"><a class="not-prose" href="#0323-周一">0323 周一</a></h3>
<p>升旗仪式，正能量歌曲环节一个班唱水手（）另外比较难绷的是，居然增加了无聊的新闻联播国内外时政播报环节，生理不适了。唉，特色教育够了停停吧。</p>
<h3 id="0324-周二"><a class="not-prose" href="#0324-周二">0324 周二</a></h3>
<p>早上上学碰到萌萌的氢氧化钠酱。上午大课间过后，去实验楼做了两个物理实验，测量光的折射率（成功）和双缝干涉（未成功）——学校器材真垃圾，还很旧，老师帮我们做那个双缝实验，目镜那里也没成像，后来灯泡还灭了。</p>
<p>体育课和同学玩狼人杀，不过我不会玩挺尴尬的。</p>
<p>晚上刷到张雪峰去世了。</p>
<p>虽然我在某些方面确实对他没啥好感，但还是有点惆怅——感觉有一种不真实感。好端端一个一直在网上挺活跃，整天抖机灵的人，怎么说没就没了呢？</p>
<p>在这样高压的环境下，猝死不是什么罕见事——其实每天这样的事情都在上演，却很少被注意，因为离开的他们，大多数都是默默无闻的普通人。</p>
<p>同样匆忙的，在莫比乌斯纸带上往复小心翼翼走着的人们是如此吧。有报道，也是轻飘飘扫两眼黄底黑字，便内心毫无波澜地匆匆划过，仿佛对死字脱敏了一般，仿佛只是一件「报道」而已，继续看奶头乐短片，这生活也挺舒服轻松的。感恩！</p>
<p>顿觉悲哀。</p>
<h3 id="今日结算"><a class="not-prose" href="#今日结算">今日结算：</a></h3>
<p>同桌投喂：硬糖果（3/4）防滑器一对（1/4）</p>
<p>坏掉的眼镜（1/1）</p>
<p>丢了的物理练习册答案（1/1）——高中以来很少丢过东西。不过也没什么关系，回家小猿搜题也一样。这本书再讲一课也就讲完了。</p>
<h3 id="0325-周三"><a class="not-prose" href="#0325-周三">0325 周三</a></h3>
<p>在家摆烂，刷小红书。</p>
<p>今日结算：
修眼镜 0.00CNY</p>
<h3 id="0326-周四"><a class="not-prose" href="#0326-周四">0326 周四</a></h3>
<p>最近都在上学，也体会到了上学的快乐。同学都很好，很温暖。甚至回到家反倒会变得不那么快乐，悲观起来了。</p>
<p>让我想到我高一在所谓的尖子班的时候，感觉空气都是压抑的。算了，我也想不起来了。一想到那段时光，真的是很迷茫很内耗，但现在好多啦。大概由于年龄的增长吧？</p>
<p>其实有什么可悲观的呢？除了学习和未来，其他都好说。</p>
<p>我想努力。</p>
<p>今天发生了什么有趣的事情呢？（继续流水账）</p>
<p>早上七点半到校了，好早的。只是被校长拦住问话，没好气的问我为啥走读。这不是废话？搞的心情很不好，晦气。</p>
<p>室外大课间没有上，在班自习，体育课也改成了物理——是不是有领导要视察来了呢？</p>
<p>物理听明白了，可能是这课比较简单，纯知识点；英语现做的完形填空，结果十五道错了七道，丢人捏（主要是有些单词不认识）；下午的英语听精听训练，有几道没听出来，感觉需要再听听，但因为自己没有，和同桌看的一本书，借书回家听什么的还是有点麻烦了；语文被老师抽到回答问题了（好稀有），让我排序人物，起初我没听懂然后一脸茫然地乱答，以为是按出现先后排序呢，结果达到一半才意识到。服了，题目就不能改成「按照ta在xxx人物内心里的地位，排序人物」吗？但也有可能是我没听见老师解释就是了。静静的似掉了。</p>
<p>然后就是精力充沛又没精打采的下午，我感觉自己就是那种一段时间很开朗很开朗，说话也比较正常人，甚至还有点颠的（？）（这里更多的意思是日常说话变得更富有情感语调幽默感了（？）另外的时间就是很内向很紧张，以至于不想说话，怕说错话的状态。</p>
<p>是不是需要把博客迁移到其他托管平台了？感觉那些版本记录公开在github有点不舒服。但是我还感觉个人主页的热力图挺好的，可以看哪天自己浪费时间在鼓捣网站上了（笑），而且本地推送用ssh key很方便。</p>
<p>那还是以后再说吧！</p>
<h3 id="0327-周五"><a class="not-prose" href="#0327-周五">0327 周五</a></h3>
<p>卡点进班。</p>
<p>化学课反正是没写练习册然后被老师说要收练习册什么的。</p>
<p>大课间继续晒太阳，拿着英语卷子却背不进单词！见习，还要按班站啊，我以为站哪里都可以。开始自己站错了位置，后来高三金丝眼镜卷发老师提醒我应该排那边去，我们班另外见习两个同学说刚才还在找我呢www。也不知道他们两个拿个小词书，有没有背进去单词。</p>
<p>观察发现我们学校好多可爱的女孩子，高三的比较多，为什么以前没有发现？是强制剪发的缘故吗。嗯，还看到了以前的朋友，由于距离没打招呼。</p>
<p>中午放学的时候碰到千岛桑了，晚上放学的时候碰到氢氧化钠酱了。</p>
<p>语文课讲完阿q讲边城。小说单元赏心悦目。</p>
<p>下午第三节微机，做台灯这件事情弄得不开心。</p>
<h4 id="今日结算-1"><a class="not-prose" href="#今日结算-1">今日结算：</a></h4>
<p>同桌投喂：紫薯仔（1/1）
解锁新周末课程表（1/1）</p>
<h3 id="0328-周六"><a class="not-prose" href="#0328-周六">0328 周六</a></h3>
<p>昨天晚上老师说让我给她卷子她给我批，不过我显然忘了要卷子晚上做，待我回到位置上才看到有卷子。</p>
<p>昨天新周末课程表在今天仿佛失去了作用。老师又换课了。整天没有学进去什么东西。</p>
<p>此外就是和同桌八卦（？）聊了一大堆。</p>
<p>最近睡眠时间一直不足的，一天5h不带多的。</p>
<p>台灯的任务就由亲爱的同桌一手制作吧~</p>
<a href="https://postimg.cc/t1XfF98s" rel="noreferrer noopener" target="_blank"><img src="https://i.postimg.cc/cJYSyHmB/IMG-20260328-185317.jpg" alt="IMG-20260328-185317.jpg"></a>
<h4 id="今日结算-2"><a class="not-prose" href="#今日结算-2">今日结算：</a></h4>
<p>投喂：红牛味硬糖（1/3）无名方块软糖（1/3）（来自同桌）</p>
<p>草莓威化饼干（1/3）（来自同桌后位）</p>
<p>每日上课打盹（1/1）加上没写，被物理老师看见了😱我要好好学了。老师要收班里的课本练习题检查了。</p>
<p>温和天气（1/1）穿衬衫和卫衣一点都不冷</p>
<h3 id="0329"><a class="not-prose" href="#0329">0329</a></h3>
<p>阴雨天，在家摆烂。</p>
<p>早上醒很早，但8点又躺床睡到9点半了。</p>
<p>被ai气到了，它不能理解我的想法，你就只能做正儿八经的网站吗？还把我的文件结构改的乱七八糟。我又急于求成，技术力不足。好讨厌。</p>
<p>只好一句一句问鲸鱼。</p>
<p>好累啊。</p>
<p>阴天混杂着洗衣液的味道，喝了很多甜八宝粥。</p>
<p>仍然是没有学习多少。好焦虑，为什么就不能快点做好。我总是想既然做了一件事，不做完就去做别的事会很难受，这个网页没做完，真的很生气。</p>
<p>千篇一律的博客模板都看腻了，都是一个样，所以要做出不同的界面啊。</p>
<p>不知道以后自己能干啥。什么都做不好。</p>
<p>丢掉空想，直接做事。</p>
<h3 id="0330"><a class="not-prose" href="#0330">0330</a></h3>
<p>morning exersice break is be replaced by online safety education meeting, they spent a lot of time to open the livestream.</p>
<h3 id="0331"><a class="not-prose" href="#0331">0331</a></h3>
<p>fever, nose hurts</p> </div> </div> </article> </main> <footer class="site-footer" data-astro-cid-35ed7um5> <p data-astro-cid-35ed7um5>© 2024 - 2026 Eucaly </p> </footer>  <script type="module">document.addEventListener("astro:before-swap",n=>{const o=n.newDocument.querySelector("#main"),e=document.querySelector("#main");o&&e&&(e.innerHTML=o.innerHTML,n.preventDefault())});document.addEventListener("astro:page-load",()=>{const n=document.querySelectorAll(".sitecard"),o=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&t.target.classList.add("visible")})},{threshold:.15});n.forEach((e,t)=>{e.style.transitionDelay=`${t*.1}s`,o.observe(e)}),requestAnimationFrame(()=>{const e=window.innerHeight;n.forEach(t=>{const i=t.getBoundingClientRect();i.top<e&&i.bottom>0&&t.classList.add("visible")})})});</script></body></html>