<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>reckless abandon (feat.kasane teto) • 幸せのカウントダウン</title><link href="https://i.postimg.cc/HxG7bTwc/avatar250806.png" rel="icon" type="image"><link rel="icon" href="/favicon-32x32.png" type="image/png"><link href="/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.webmanifest" rel="manifest"><link href="https://isntbunny.github.io/posts/reckless-abandon/" rel="canonical"><meta content="reckless abandon (feat.kasane teto) • 幸せのカウントダウン" name="title"><meta content="歌词" name="description"><meta content="Eucaly" name="author"><meta content="article" property="og:type"><meta content="reckless abandon (feat.kasane teto)" property="og:title"><meta content="歌词" property="og:description"><meta content="https://isntbunny.github.io/posts/reckless-abandon/" property="og:url"><meta content="幸せのカウントダウン" property="og:site_name"><meta content="zh_CN" property="og:locale"><meta content="https://isntbunny.github.io/og-image/reckless-abandon.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="Eucaly" property="article:author"><meta content="2026-04-27T00:00:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://isntbunny.github.io/posts/reckless-abandon/" property="twitter:url"><meta content="reckless abandon (feat.kasane teto)" property="twitter:title"><meta content="歌词" property="twitter:description"><meta content="https://isntbunny.github.io/og-image/reckless-abandon.png" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" title="Blog" rel="alternate" type="application/rss+xml"><meta content="Astro v5.18.0" name="generator"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><style>.toc-container[data-astro-cid-nucw74o2]{position:sticky;top:3rem;order:2;margin-right:-8rem;flex-basis:16rem}@media(min-width:1024px){.toc-container[data-astro-cid-nucw74o2]{position:sticky;top:3rem;order:2;margin-right:-8rem;flex-basis:16rem}}.toc-summary[data-astro-cid-nucw74o2]{cursor:pointer;font-size:1.125rem;font-weight:500;color:var(--accent-color, #3b82f6)}.toc-summary[data-astro-cid-nucw74o2]{list-style:none}.toc-summary[data-astro-cid-nucw74o2]::-webkit-details-marker{display:none}.toc-summary[data-astro-cid-nucw74o2]:before{content:"▶";display:inline-block;font-size:.875rem;margin-right:.5rem;transition:transform .2s}details[data-astro-cid-nucw74o2][open] .toc-summary[data-astro-cid-nucw74o2]:before{transform:rotate(90deg)}.toc-nav[data-astro-cid-nucw74o2]{margin-left:1rem}@media(min-width:1024px){.toc-nav[data-astro-cid-nucw74o2]{width:100%}}.toc-list[data-astro-cid-nucw74o2]{margin:0;padding-left:0;list-style:none}.toc-list[data-astro-cid-nucw74o2] li[data-astro-cid-nucw74o2]{margin:.25rem 0}.content h1:before,.content h2:before,.content h3:before,.content h4:before,.content h5:before,.content h6:before{color:var(--blue);display:inline-block;margin-right:.5em}.content h1:before{content:"#"}.content h2:before{content:"##"}.content h3:before{content:"###"}.content h4:before{content:"####"}.content h5:before{content:"#####"}.content h6:before{content:"######"}@media(max-width:768px){.content img{width:100%}.expressive-code{width:100%;margin-left:0}.expressive-code .copy{position:absolute;top:8px;right:8px}}@media(max-width:768px){.blogpost>div{flex-direction:column;gap:1em}.toc{width:100%;max-height:200px;overflow-y:auto}.content{width:100%}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DWvZvF41.css"></head> <body class="site-shell"> <header id="main-header"> <nav aria-label="Main menu" class="site-nav-shell"> <a class="site-logo" href="/">Eucaly's Blog</a> <div class="navbar"> <div class="hamburger" id="hmbg">菜单</div> <nav class="nav-menu" id="navMenu"> <ul> <li> <a href="/posts/">Posts</a> </li><li> <a href="/journals/">journals</a> </li><li> <a href="https://status.cafe/users/isntbunny">Memos</a> </li><li> <a href="/gallery/">Gallery</a> </li><li> <a href="/bangumi/">Bangumi</a> </li><li> <a href="/guestbook/">Guestbook</a> </li><li> <a href="/about/">About</a> </li> </ul> </nav> </div> <script type="module">class s{constructor(t,n){this.btn=document.getElementById(t),this.menu=document.getElementById(n),!(!this.btn||!this.menu)&&(this.isOpen=!1,this.init())}init(){this.boundClose=this.close.bind(this),this.boundOpen=this.open.bind(this),this.boundHandleClick=this.handleClick.bind(this),this.boundOutsideClick=this.outsideClick.bind(this),this.btn.addEventListener("click",this.boundHandleClick),document.addEventListener("click",this.boundOutsideClick),document.querySelectorAll("#navMenu a").forEach(t=>{t.addEventListener("click",this.boundClose)})}close(){this.menu.style.display="none",this.btn.setAttribute("aria-expanded","false"),this.isOpen=!1}open(){this.menu.style.display="block",this.btn.setAttribute("aria-expanded","true"),this.isOpen=!0}handleClick(t){t.stopPropagation(),this.isOpen?this.close():this.open()}outsideClick(t){this.isOpen&&!this.menu.contains(t.target)&&!this.btn.contains(t.target)&&this.close()}destroy(){this.btn.removeEventListener("click",this.boundHandleClick),document.removeEventListener("click",this.boundOutsideClick)}}let e=null;function i(){e&&e.destroy(),e=new s("hmbg","navMenu")}i();document.addEventListener("astro:after-swap",i);</script> <div class="site-nav-links"> <a aria-current="false" class="site-nav-link" href="/">Home</a> <a aria-current="false" class="site-nav-link" href="/posts/"> Posts </a><a aria-current="false" class="site-nav-link" href="/journals/"> journals </a><a aria-current="false" class="site-nav-link" href="https://status.cafe/users/isntbunny"> Memos </a><a aria-current="false" class="site-nav-link" href="/gallery/"> Gallery </a><a aria-current="false" class="site-nav-link" href="/bangumi/"> Bangumi </a><a aria-current="false" class="site-nav-link" href="/guestbook/"> Guestbook </a><a aria-current="false" class="site-nav-link" href="/about/"> About </a> </div> </nav> </header> <main class="page-fade" id="main"> <article class="blogpost" data-pagefind-body> <div id="blog-hero"> <h1 class="title mb-3 text-center text-3xl sm:text-4xl">reckless abandon (feat.kasane teto)</h1> <div class="flex items-center justify-between gap-3"> <p class="font-semibold"> <time datetime="2026-04-27T00:00:00.000Z" title="2026-04-27T00:00:00.000Z">2026-04-27</time> </p> <div class="flex gap-2"> <span class="font-semibold">535字</span> <p class="font-semibold">3 min read</p> </div> </div>  </div> <div style="display:flex; gap:2em;"> <div class="toc">  </div> <div class="content"> <p>I just did something that I’m gonna regret and
I don’t regret it at all</p>
<p>Now I’m seeing something that should make me upset and
It isn’t even that hard</p>
<p>I ran ten times around my neighborhood
I’m driving circles in the lot behind my middle school
It’s not so hard to have ideas this way
I can’t believe it’s only just a month I’ve felt this good</p>
<p>I wanna tell you something!
But I think I’m freakin’ out!
I’m filled up with reckless abandon
That we can never doubt</p>
<p>I’m starting ten experimental projects and
I’m gonna be perfecting them all</p>
<p>I cleared my schedule and I quit my gen eds and
It really wasn’t even that hard</p>
<p>I ring your doorbell nearly all the time
You answer slower as the weeks go by
So glad you call me nearly every day
Dunno why you ask me if I’m doing all right</p>
<p>I wanna tell you something!
But I think I’m freakin’ out!
I’m filled up with reckless abandon
That we can never doubt</p>
<p>I wanna tell you something!
But I think I’m freakin’ out!
Once again full of reckless abandon
That I can’t live without</p>
<p>I wanna tell you something
I wanna tell you something
I wanna tell you something
I wanna tell you something…</p>
<p>I wanna tell you something
(I wanna tell you something)
I wanna tell you something
(I wanna tell you something)
I wanna tell you something…
(I wanna tell you something…)
Don’t ask me, I’ve got nothing
HEY!</p>
<p>And while we’re at it
Tell me everything you say behind my back
Why are you mad?
Why do my good days make you so concerned?</p>
<p>Can’t you be happy for me?
Are you just jealous of me?
Don’t see the issue when you
Sit me down and tell me as a friend</p>
<p>I’ll knock it down before I’ll knock
I’ll talk it up before I’ll talk
I’ll start it like I’ll never stop
But someday soon the ball will drop</p>
<p>Well I’m happy
‘Cuz I’ve got to say
I’ll never stop feeling this way-ay-ay-ay</p>
<p>I wanna tell you something!
But I think I’m freakin’ out!
I’m filled up with reckless abandon
That we can never doubt</p>
<p>I wanna tell you something!
But I think I’m freakin’ out!
I’m filled up with reckless abandon
That I can’t live without</p>
<p>I wanna tell you something!
But I think I’m freaking out!
I’m filled up with reckless abandon
That we can never doubt</p>
<p>I wanna tell you something!
But I think I’m freakin’ out!
Once again full of reckless abandon
I don’t know if I can live without</p>
<p>I wanna tell you something!
But I think I’m freakin’ out!
Once again full of reckless abandon
That I just can’t live without!</p>
<p>I wanna tell you something</p>
<p>I wanna tell you something</p>
<p>I wanna tell you something…</p>
<p>Life’s so easy
All is certain
Slump is over
Live forever
Now</p> </div> </div> </article> </main> <footer class="site-footer"> <p>© 2026 Eucaly </p> </footer> <script type="module">document.addEventListener("astro:before-swap",e=>{const n=e.newDocument.querySelector("#main"),t=document.querySelector("#main");n&&t&&(t.innerHTML=n.innerHTML,e.preventDefault())});</script></body></html> <script type="module">const e=document.getElementById("to-top-btn"),n=document.getElementById("blog-hero");function c(t){t.forEach(o=>{e.dataset.show=(!o.isIntersecting).toString()})}e.addEventListener("click",()=>{document.documentElement.scrollTo({behavior:"smooth",top:0})});const r=new IntersectionObserver(c);r.observe(n);</script>