<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>fixyouu🔨🔨🔨歌词翻译 • 幸せのカウントダウン</title><link href="https://i.postimg.cc/HxG7bTwc/avatar250806.png" rel="icon" type="image"><link rel="icon" href="/favicon-32x32.png" type="image/png"><link href="/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.webmanifest" rel="manifest"><link href="https://isntbunny.github.io/posts/fix-youu/" rel="canonical"><meta content="fixyouu🔨🔨🔨歌词翻译 • 幸せのカウントダウン" name="title"><meta content="歌词" name="description"><meta content="Eucaly" name="author"><meta content="article" property="og:type"><meta content="fixyouu🔨🔨🔨歌词翻译" property="og:title"><meta content="歌词" property="og:description"><meta content="https://isntbunny.github.io/posts/fix-youu/" property="og:url"><meta content="幸せのカウントダウン" property="og:site_name"><meta content="zh_CN" property="og:locale"><meta content="https://isntbunny.github.io/og-image/fix-youu.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="Eucaly" property="article:author"><meta content="2026-04-27T00:00:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://isntbunny.github.io/posts/fix-youu/" property="twitter:url"><meta content="fixyouu🔨🔨🔨歌词翻译" property="twitter:title"><meta content="歌词" property="twitter:description"><meta content="https://isntbunny.github.io/og-image/fix-youu.png" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" title="Blog" rel="alternate" type="application/rss+xml"><meta content="Astro v5.18.0" name="generator"><style>.toc-container[data-astro-cid-nucw74o2]{position:sticky;top:3rem;order:2;margin-right:-8rem;flex-basis:16rem}@media(min-width:1024px){.toc-container[data-astro-cid-nucw74o2]{position:sticky;top:3rem;order:2;margin-right:-8rem;flex-basis:16rem}}.toc-summary[data-astro-cid-nucw74o2]{cursor:pointer;font-size:1.125rem;font-weight:500;color:var(--accent-color, #3b82f6)}.toc-summary[data-astro-cid-nucw74o2]{list-style:none}.toc-summary[data-astro-cid-nucw74o2]::-webkit-details-marker{display:none}.toc-summary[data-astro-cid-nucw74o2]:before{content:"▶";display:inline-block;font-size:.875rem;margin-right:.5rem;transition:transform .2s}details[data-astro-cid-nucw74o2][open] .toc-summary[data-astro-cid-nucw74o2]:before{transform:rotate(90deg)}.toc-nav[data-astro-cid-nucw74o2]{margin-left:1rem}@media(min-width:1024px){.toc-nav[data-astro-cid-nucw74o2]{width:100%}}.toc-list[data-astro-cid-nucw74o2]{margin:0;padding-left:0;list-style:none}.toc-list[data-astro-cid-nucw74o2] li[data-astro-cid-nucw74o2]{margin:.25rem 0}.post-prose h1:before{content:"#"}.post-prose h2:before{content:"##"}.post-prose h3:before{content:"###"}.post-prose h4:before{content:"####"}.post-prose h5:before{content:"#####"}.post-prose h6:before{content:"######"}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DZUdAdTU.css"></head> <body class="site-shell"> <header id="main-header"> <nav aria-label="Main menu" class="site-nav-shell"> <a class="site-logo" href="/">Eucaly's Blog</a> <div class="navbar"> <button class="hamburger" id="hmbg">菜单</button> <nav class="nav-menu" id="navMenu"> <ul> <li> <a href="/posts/">Posts</a> </li><li> <a href="/journals/">journals</a> </li><li> <a href="https://status.cafe/users/isntbunny">Memos</a> </li><li> <a href="/gallery/">Gallery</a> </li><li> <a href="/bangumi/">Bangumi</a> </li><li> <a href="/guestbook/">Guestbook</a> </li><li> <a href="/about/">About</a> </li> </ul> </nav> </div> <script type="module">const n=document.getElementById("hmbg"),t=document.getElementById("navMenu");function c(){t.style.display="none",n.setAttribute("aria-expanded","false")}function s(){t.style.display="block",n.setAttribute("aria-expanded","true")}n.addEventListener("click",()=>{t.style.display==="block"?c():s()});document.querySelectorAll("#navMenu a").forEach(e=>{e.addEventListener("click",c)});document.addEventListener("click",e=>{t.style.display==="block"&&!t.contains(e.target)&&!n.contains(e.target)&&c()});</script> <div class="site-nav-links"> <a aria-current="false" class="site-nav-link" href="/">Home</a> <a aria-current="false" class="site-nav-link" href="/posts/"> Posts </a><a aria-current="false" class="site-nav-link" href="/journals/"> journals </a><a aria-current="false" class="site-nav-link" href="https://status.cafe/users/isntbunny"> Memos </a><a aria-current="false" class="site-nav-link" href="/gallery/"> Gallery </a><a aria-current="false" class="site-nav-link" href="/bangumi/"> Bangumi </a><a aria-current="false" class="site-nav-link" href="/guestbook/"> Guestbook </a><a aria-current="false" class="site-nav-link" href="/about/"> About </a> </div> </nav> </header> <main class="page-fade" id="main"> <article class="blogpost" data-pagefind-body> <div id="blog-hero"> <h1>fixyouu🔨🔨🔨歌词翻译</h1>
Masthead content=[object Object] readingTime=5 min read </div> <div style="display:flex; gap:2em;"> <div class="toc">  </div> <div class="content"> <p>What the fuck you mean?</p>
<p>你啥意思啊</p>
<p>Everything you spitting out your mouth is just obscene</p>
<p>从你嘴里吐出的每句话都特别特别恶心</p>
<p>You can’t take my seat</p>
<p>你不能取代我的位置的捏</p>
<p>Everybody knows that you ain’t ever gonna be me</p>
<p>所有人都知道，你从来都不会成为我</p>
<p>（ain’t=are not）</p>
<p>We don’t even like you</p>
<p>对于你，我们连有一丁点好感都做不到</p>
<p>I would spend a hundred thousand dollars just to fight you</p>
<p>我会花一百万美元，就只为了打你一顿</p>
<p>Why we got an is-, why we got an issue?</p>
<p>我们之间为什么会有矛盾呢？</p>
<p>It would take a couple hundred men just to fix you</p>
<p>你身上的问题多的需要花一百号人才能修理好你</p>
<p>We don’t even like you</p>
<p>我们根本就看不上你</p>
<p>Put the money inside of my bag and now it’s brand new</p>
<p>钱放到了我包里，现在它就焕然一新了</p>
<p>Why we got an is-, why we got an issue?</p>
<p>为什么我们会有矛盾呢？</p>
<p>It would take a couple hundred men just to fix you</p>
<p>你身上的毛病多的需要花一百号人才能修理好你</p>
<p>Fill up lead inside his brain</p>
<p>灌满子弹，在他脑子里</p>
<p>don’t wanna talk, unless I’m getting paid don’t know what to say</p>
<p>懒的开口，也不知道说什么，除非有人给我钱</p>
<p>Put him in the grave</p>
<p>去，送他进坟墓</p>
<p>I got shooters on the way</p>
<p>枪手已经在路上了哦</p>
<p>I don’t like you</p>
<p>我讨厌你</p>
<p>Counting up dis money bitch it feel like it’s a tycoon</p>
<p>数着这笔钱，就像在玩大亨游戏一样</p>
<p>Keep on getting better, I don’t even fuckin’ try to</p>
<p>持续变强，变强，这些对于我都是毫不费力的事情</p>
<p>Talking on da net bitch, I slide with poles</p>
<p>你在网上开嘴炮的时候，我直接拎着枪找过去了</p>
<p>Bitch you tryna copy me, bitch you copy flows</p>
<p>你试图学我，照搬了我的flow</p>
<p>Why you hating on me like that?</p>
<p>你为什么那样恨我呢？</p>
<p>I be counting bodies in my body bag</p>
<p>我总是在数着裹尸袋里的尸体</p>
<p>Posted up with 1crusafix, you know we in the back</p>
<p>我和1crusafix一块蹲点，你知道我们在后面</p>
<p>Joke we up in the front ‘cause we don’t come in last</p>
<p>开玩笑的啦。我们在前面呢，因为我们从不垫底</p>
<p>Bitch I feel like Neiman ‘cause they really tryna mark us</p>
<p>感觉自己像Neiman，因为他们真的在试图打劫我们</p>
<p>Hidden in the back, yeah, we really ‘boutta spark up</p>
<p>躲在背后，是的，我们要搞点事情了</p>
<p>Don’t care if that bag is 14K, yeah, it’s a mark up</p>
<p>不关心那个包是不是真的14k，它只是这样标的而已</p>
<p>Fourteen grams inside my lungs, I’m getting fucked up</p>
<p>14克吸进我的肺里，整个人被弄糟了一样</p>
<p>We don’t even like you</p>
<p>我们对你连有一丁点好感都做不到</p>
<p>I would spend a hundred thousand dollars just to fight you</p>
<p>为了揍你一顿花一百万美元我也愿意</p>
<p>Why we got an is-, why we got an issue?</p>
<p>我们之间为什么出问题了？</p>
<p>It would take a couple hundred men just to fix you</p>
<p>以至于需要一百多号人才能修理好你</p>
<p>We don’t even like you</p>
<p>我们一点都看不上你</p>
<p>Put the money inside of my bag and now it’s brand new</p>
<p>钱放进了我的包里，现在它焕然一新了</p>
<p>Why we got an is-, why we got an issue?</p>
<p>我们之间为什么出了问题</p>
<p>It would take a couple hundred men just to fix you</p>
<p>以至于需要一百多号人才能修理好你</p> </div> </div> </article> </main> <footer class="site-footer"> <p>© 2026 Eucaly </p> </footer> </body></html> <script type="module">const e=document.getElementById("to-top-btn"),n=document.getElementById("blog-hero");function c(t){t.forEach(o=>{e.dataset.show=(!o.isIntersecting).toString()})}e.addEventListener("click",()=>{document.documentElement.scrollTo({behavior:"smooth",top:0})});const r=new IntersectionObserver(c);r.observe(n);</script>