<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>有机物的命名 • 変数エラー</title><link href="https://i.postimg.cc/HxG7bTwc/avatar250806.png" rel="icon" type="image"><link rel="icon" href="/favicon-32x32.png" type="image/png"><link href="/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.webmanifest" rel="manifest"><link href="https://isntbunny.github.io/posts/toname/" rel="canonical"><meta content="有机物的命名 • 変数エラー" name="title"><meta content="在这里添加文章描述" name="description"><meta content="Eucaly" name="author"><meta content="article" property="og:type"><meta content="有机物的命名" property="og:title"><meta content="在这里添加文章描述" property="og:description"><meta content="https://isntbunny.github.io/posts/toname/" property="og:url"><meta content="変数エラー" property="og:site_name"><meta content="zh_CN" property="og:locale"><meta content="https://isntbunny.github.io/og-image/toname.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="Eucaly" property="article:author"><meta content="2025-12-10T00:00:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://isntbunny.github.io/posts/toname/" property="twitter:url"><meta content="有机物的命名" property="twitter:title"><meta content="在这里添加文章描述" property="twitter:description"><meta content="https://isntbunny.github.io/og-image/toname.png" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" title="Blog" rel="alternate" type="application/rss+xml"><meta content="Astro v5.18.0" name="generator"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><style>h1,h2,h3,h4,h5{text-indent:0;white-space:inherit}h1:before,h1:after,h2:before,h2:after,h3:before,h3:after,h4:before,h4:after,h5:before,h5:after{color:var(--blue);display:inline-block;margin-right:.5em}h1:before,h1:after{content:" # "}h2:before,h2:after{content:" ## "}h3:before,h3:after{content:" ### "}h4:before,h4:after{content:" #### "}h5:before,h5:after{content:" ##### "}.content{width:100%}code{padding:1em;margin:1em}@media(max-width:768px){img{width:100%}.expressive-code{width:100%;margin-left:0}.expressive-code .copy{position:absolute;top:8px;right:8px}}@media(max-width:768px){.blogpost>div{flex-direction:column;gap:1em}.toc{width:100%;max-height:200px;overflow-y:auto}}
.toc-container[data-astro-cid-nucw74o2]{position:sticky;top:3rem;order:2;margin-right:-8rem;flex-basis:16rem}@media(min-width:1024px){.toc-container[data-astro-cid-nucw74o2]{position:sticky;top:3rem;order:2;margin-right:-8rem;flex-basis:16rem}}.toc-summary[data-astro-cid-nucw74o2]{cursor:pointer;font-size:1.125rem;font-weight:500;color:var(--accent-color, var(--angel-blue))}.toc-summary[data-astro-cid-nucw74o2]{list-style:none}.toc-summary[data-astro-cid-nucw74o2]::-webkit-details-marker{display:none}.toc-summary[data-astro-cid-nucw74o2]:before{content:"▶";display:inline-block;font-size:.875rem;margin-right:.5rem;transition:transform .2s}details[data-astro-cid-nucw74o2][open] .toc-summary[data-astro-cid-nucw74o2]:before{transform:rotate(90deg)}.toc-nav[data-astro-cid-nucw74o2]{margin-left:1rem}@media(min-width:1024px){.toc-nav[data-astro-cid-nucw74o2]{width:100%}}.toc-list[data-astro-cid-nucw74o2]{margin:0;padding-left:0;list-style:none}.toc-list[data-astro-cid-nucw74o2] li[data-astro-cid-nucw74o2]{margin:.25rem 0}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CT8JOJwf.css"></head> <body class="site-shell"> <header id="main-header" data-astro-cid-qlfjksao> <a aria-current="false" class="site-nav-link" href="/" data-astro-cid-qlfjksao> <img class="headpic" src="https://i.postimg.cc/52jdV8tV/1.gif" data-astro-cid-qlfjksao></a> <nav aria-label="Main menu" class="site-nav-shell" data-astro-cid-qlfjksao> <div class="site-nav-links" data-astro-cid-qlfjksao> <a aria-current="false" class="site-nav-link" href="/posts/" data-astro-cid-qlfjksao> Posts </a><a aria-current="false" class="site-nav-link" href="https://status.cafe/users/isntbunny" data-astro-cid-qlfjksao> Memos </a><a aria-current="false" class="site-nav-link" href="/uta/" data-astro-cid-qlfjksao> uta </a><a aria-current="false" class="site-nav-link" href="/gallery/" data-astro-cid-qlfjksao> Gallery </a><a aria-current="false" class="site-nav-link" href="/nav/" data-astro-cid-qlfjksao> Links </a><a aria-current="false" class="site-nav-link" href="/guestbook/" data-astro-cid-qlfjksao> Guestbook </a><a aria-current="false" class="site-nav-link" href="/about/" data-astro-cid-qlfjksao> About </a> </div> </nav> </header>  <main class="page-fade" id="main"> <article class="blogpost" data-pagefind-body> <div id="blog-hero"> <h1 class="title mb-3 text-center text-3xl sm:text-4xl">有机物的命名</h1> <div class="flex items-center justify-between gap-3"> <p class="font-semibold"> <time datetime="2025-12-10T00:00:00.000Z" title="2025-12-10T00:00:00.000Z">2025-12-10</time> </p> <div class="flex gap-2"> <span class="font-semibold">1184字</span> <p class="font-semibold">7 min read</p> </div> </div>  </div> <div style="display:flex; gap:2em;"> <div class="toc"> <details data-astro-cid-nucw74o2> <summary data-astro-cid-nucw74o2>Table of Contents</summary> <nav data-astro-cid-nucw74o2> <ol data-astro-cid-nucw74o2> <li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#烷烃的命名"><span aria-hidden="true" class="me-0.5">#</span>烷烃的命名</a> <ol> <li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#选最长的链作为主链按主链碳原子的个数称某烷"><span aria-hidden="true" class="me-0.5">#</span>选最长的链作为主链，按主链碳原子的个数称“某烷”</a>  </li><li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#给碳原子编号"><span aria-hidden="true" class="me-0.5">#</span>给碳原子编号</a>  </li><li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#写名称"><span aria-hidden="true" class="me-0.5">#</span>写名称</a>  </li> </ol> </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#烯烃和炔烃的命名"><span aria-hidden="true" class="me-0.5">#</span>烯烃和炔烃的命名</a> <ol> <li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#选择含碳碳双三键的最长连续碳链作为主链按主链碳原子的个数称某烯炔"><span aria-hidden="true" class="me-0.5">#</span>选择含碳碳双/三键的最长连续碳链作为主链，按主链碳原子的个数称“某烯/炔”</a>  </li><li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#从最靠近碳碳双三键的一端起给主链碳原子依次编号"><span aria-hidden="true" class="me-0.5">#</span>从最靠近碳碳双/三键的一端起，给主链碳原子依次编号</a>  </li><li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#写名称-1"><span aria-hidden="true" class="me-0.5">#</span>写名称</a>  </li> </ol> </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#苯的同系物的命名"><span aria-hidden="true" class="me-0.5">#</span>苯的同系物的命名</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#烃的衍生物的命名"><span aria-hidden="true" class="me-0.5">#</span>烃的衍生物的命名</a> <ol> <li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#链状烃的衍生物的命名"><span aria-hidden="true" class="me-0.5">#</span>链状烃的衍生物的命名</a>  </li><li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#羧酸的命名"><span aria-hidden="true" class="me-0.5">#</span>羧酸的命名</a>  </li><li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#酯的命名"><span aria-hidden="true" class="me-0.5">#</span>酯的命名</a>  </li> </ol> </li> </ol> </nav> </details>  </div> <div class="content"> <h1 id="有机物的命名"><a class="not-prose" href="#有机物的命名">有机物的命名</a></h1>
<h2 id="烷烃的命名"><a class="not-prose" href="#烷烃的命名">烷烃的命名</a></h2>
<p>找出最长的碳链当主链，依碳数命名主链，前十个以天干（甲、乙、丙、丁、戊、己、庚、辛、壬、癸）代表碳数，碳数多于十个时，以中文数字命名，如：十一烷。
从最近的取代基位置编号：1、2、3…(使取代基的位置数字越小越好)。以数字代表取代基的位置。数字与中文数字之间以分隔符（“-”）隔开。
有多个取代基时，以取代基数字最小且最长的碳链当主链，并依甲基、乙基、丙基的顺序列出所有取代基。
有两个以上的取代基相同时，在取代基前面加入中文数字：一、二、三……如：二甲基，其位置以逗号（“,”）隔开，一起列于取代基前面。</p>
<h3 id="选最长的链作为主链按主链碳原子的个数称某烷"><a class="not-prose" href="#选最长的链作为主链按主链碳原子的个数称某烷">选最长的链作为主链，按主链碳原子的个数称“某烷”</a></h3>
<ul>
<li>10以下：甲乙丙丁戊己庚辛壬癸</li>
<li>10以上：中文数字表示</li>
<li>相同时：用正异新来区别</li>
</ul>
<h3 id="给碳原子编号"><a class="not-prose" href="#给碳原子编号">给碳原子编号</a></h3>
<ul>
<li><strong>从哪端开始编号？</strong>——离支链最近的一端开始；</li>
<li><strong>两个不同的支链，分别处于距主链两端一样近的位置应该从哪边开始？</strong>——哪个支链较简单，从哪端开始；</li>
<li><strong>这两个支链相同呢？</strong>——中间还有其他的支链时，两种编号方式中，支链位次之和最小者，为正确编号。</li>
</ul>
<h3 id="写名称"><a class="not-prose" href="#写名称">写名称</a></h3>
<ul>
<li>格式：支链在主链上的位置＋“-”＋支链名称＋主链名称；</li>
<li>如果主链上有好几个相同的支链的话，可以将支链合并起来——用中文数字表示支链的个数，阿拉伯数字之间用逗号隔开表示支链位置；</li>
<li>有好几个不同的支链的话，把简单的写在前面，复杂的写在后面。</li>
</ul>
<h2 id="烯烃和炔烃的命名"><a class="not-prose" href="#烯烃和炔烃的命名">烯烃和炔烃的命名</a></h2>
<p>命名方式与烷类类似，但以含有双键的最长键当作主链。
以最靠近双键的碳开始编号，分别标示取代基和双键的位置。
若分子中出现二次以上的双键，则以“二烯”或“三烯”命名。
烯类的异构体中常出现顺反异构体，故须注明“顺”或“反”。</p>
<h3 id="选择含碳碳双三键的最长连续碳链作为主链按主链碳原子的个数称某烯炔"><a class="not-prose" href="#选择含碳碳双三键的最长连续碳链作为主链按主链碳原子的个数称某烯炔">选择含碳碳双/三键的最长连续碳链作为主链，按主链碳原子的个数称“某烯/炔”</a></h3>
<ul>
<li>对于同时含有双/三键的有机化合物，应选择含有碳碳双键和三键的最长连续碳链为主链。</li>
</ul>
<h3 id="从最靠近碳碳双三键的一端起给主链碳原子依次编号"><a class="not-prose" href="#从最靠近碳碳双三键的一端起给主链碳原子依次编号">从最靠近碳碳双/三键的一端起，给主链碳原子依次编号</a></h3>
<ul>
<li>对于同时含有双/三键的有机化合物，碳链的编号应以双三键的位次尽可能小为原则，并把炔字放在名称最后。</li>
<li>当碳碳双键和三键处在相同的位次，应给双键最小的编号。</li>
</ul>
<h3 id="写名称-1"><a class="not-prose" href="#写名称-1">写名称</a></h3>
<ul>
<li>格式：取代基所在碳原子的编号＋“-”＋取代基＋“-”＋碳碳双/三键的最靠近链端的碳原子的编号＋“-”＋烯/炔烃名称；</li>
<li>其他要求与烷烃相同。</li>
</ul>
<h2 id="苯的同系物的命名"><a class="not-prose" href="#苯的同系物的命名">苯的同系物的命名</a></h2>
<ul>
<li>苯环上的氢原子被烷基取代的产物，分为一烷基苯，二烷基苯，三烷基苯等。</li>
</ul>
<p>苯环为母体，烷基为取代基，先读侧链，后读苯环
烯基苯、炔基苯不属于苯的同系物，命名时把不饱和烃作为母体，而把苯环作为取代基“苯基”
对于较复杂的苯的同系物的命名，把侧链当作母体，苯环当作取代基。</p>
<ul>
<li>二烷基苯有三种同分异构体：邻二甲苯(1,2-二甲苯)、间二甲苯(1,3-二甲苯)、对二甲苯(1,4-二甲苯)</li>
<li>三烷基苯有三种同分异构体：连三甲苯(1,2,3-三甲苯)、偏三甲苯(1,2,4-三甲苯)、均三甲苯(1,3,5-三甲苯)</li>
</ul>
<h2 id="烃的衍生物的命名"><a class="not-prose" href="#烃的衍生物的命名">烃的衍生物的命名</a></h2>
<h3 id="链状烃的衍生物的命名"><a class="not-prose" href="#链状烃的衍生物的命名">链状烃的衍生物的命名</a></h3>
<ul>
<li>选定含官能团在内的最长碳链为主链，主链上碳原子要从离官能团最近的一端开始编号，以</li>
<li>确定官能团和取代基位置</li>
<li>双键的优先级远高于氯原子</li>
</ul>
<h3 id="羧酸的命名"><a class="not-prose" href="#羧酸的命名">羧酸的命名</a></h3>
<ul>
<li>一元羧酸
<ul>
<li>选择含羧基在内的最长碳链作为主链，按主链碳原子数称某酸</li>
<li>从羧基中的碳原子开始给主链碳原子编号</li>
<li>将支链作为取代基，并且注明取代基的位次和名称。</li>
</ul>
</li>
<li>多元羧酸，在酸的前面表述出羧基的个数</li>
<li>也可以在习惯命名法的基础上在名称的后面加“酸”即可，如苯甲酸</li>
</ul>
<h3 id="酯的命名"><a class="not-prose" href="#酯的命名">酯的命名</a></h3>
<p>先写酸的名称，再写醇的名称，后将醇改为酯即可</p> </div> </div> </article> </main> <footer class="site-footer" data-astro-cid-35ed7um5> <p data-astro-cid-35ed7um5>© 2026 Eucaly </p> </footer>  <script type="module">document.addEventListener("astro:before-swap",n=>{const o=n.newDocument.querySelector("#main"),e=document.querySelector("#main");o&&e&&(e.innerHTML=o.innerHTML,n.preventDefault())});document.addEventListener("astro:page-load",()=>{const n=document.querySelectorAll(".sitecard"),o=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&t.target.classList.add("visible")})},{threshold:.15});n.forEach((e,t)=>{e.style.transitionDelay=`${t*.1}s`,o.observe(e)}),requestAnimationFrame(()=>{const e=window.innerHeight;n.forEach(t=>{const i=t.getBoundingClientRect();i.top<e&&i.bottom>0&&t.classList.add("visible")})})});</script></body></html> <script type="module">const e=document.getElementById("to-top-btn"),n=document.getElementById("blog-hero");function c(t){t.forEach(o=>{e.dataset.show=(!o.isIntersecting).toString()})}e.addEventListener("click",()=>{document.documentElement.scrollTo({behavior:"smooth",top:0})});const r=new IntersectionObserver(c);r.observe(n);</script>